# BukuHesti

./: AssetsReference.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/catatanhesti/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catatanhesti/: MainActivity.kt
app/src/main/java/com/example/catatanhesti/account/: ForgotPassword.kt  Login.kt  SignUp.kt
app/src/main/java/com/example/catatanhesti/feature/: CategoryOptions.kt  InsertionActivity.kt  TransactionAdapter.kt  TransactionDetails.kt  TransactionModel.kt
app/src/main/java/com/example/catatanhesti/fragments/: AccountFragment.kt  StatisticFragment.kt  TransactionFragment.kt
app/src/main/res/drawable/: ic_verified_svgrepo_com.xml  radio_selected_expense.xml  rounded_button.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_insertion.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_transaction_details.xml  fragment_account.xml  fragment_statistic.xml  fragment_transaction.xml  transaction_list_item.xml  update_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catatanhesti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
